
Blue_character.png
size: 2008,316
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel/L arm
  rotate: false
  xy: 2, 7
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
Angel/L foot
  rotate: true
  xy: 1498, 125
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Angel/L forearm
  rotate: false
  xy: 1966, 83
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Angel/L hand
  rotate: false
  xy: 1869, 143
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Angel/L thigh
  rotate: false
  xy: 40, 12
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
Angel/L tibia
  rotate: true
  xy: 1893, 137
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Angel/R arm
  rotate: false
  xy: 394, 2
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Angel/R foot
  rotate: true
  xy: 1833, 72
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Angel/R forearm
  rotate: false
  xy: 1750, 54
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
Angel/R hand
  rotate: false
  xy: 1930, 64
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Angel/R thigh
  rotate: false
  xy: 687, 2
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
Angel/bottom shirt
  rotate: false
  xy: 1583, 17
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Angel/chest
  rotate: false
  xy: 1079, 2
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Angel/eyebrows
  rotate: false
  xy: 1796, 214
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Angel/eyesopen
  rotate: true
  xy: 1853, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Angel/hair
  rotate: false
  xy: 1194, 2
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
Angel/head
  rotate: false
  xy: 1118, 172
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Angel/neck
  rotate: false
  xy: 1227, 123
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Angel/swords
  rotate: false
  xy: 332, 104
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
Demon/L arm
  rotate: false
  xy: 1758, 211
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Demon/L foot
  rotate: true
  xy: 1441, 125
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Demon/L forearm
  rotate: false
  xy: 1886, 5
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Demon/L hand
  rotate: false
  xy: 1869, 175
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Demon/L thigh
  rotate: false
  xy: 158, 13
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
Demon/L tibia
  rotate: true
  xy: 1893, 173
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Demon/R arm
  rotate: false
  xy: 443, 2
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
Demon/R foot
  rotate: false
  xy: 1764, 135
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Demon/R forearm
  rotate: true
  xy: 1893, 280
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
Demon/R hand
  rotate: true
  xy: 1892, 74
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Demon/R thigh
  rotate: false
  xy: 1490, 8
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
Demon/bottom shirt
  rotate: true
  xy: 1571, 187
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Demon/chest
  rotate: false
  xy: 964, 2
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Demon/eyebrow
  rotate: false
  xy: 1680, 188
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
Demon/eyes open
  rotate: true
  xy: 1820, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Demon/hair
  rotate: true
  xy: 496, 120
  size: 194, 104
  orig: 194, 104
  offset: 0, 0
  index: -1
Demon/head
  rotate: false
  xy: 994, 172
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Demon/mouth closed
  rotate: false
  xy: 40, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Demon/neck
  rotate: false
  xy: 1186, 123
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Demon/sword
  rotate: false
  xy: 168, 104
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
Main character/L arm
  rotate: false
  xy: 1680, 209
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
Main character/L foot
  rotate: true
  xy: 1382, 123
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Main character/L forearm
  rotate: false
  xy: 1968, 247
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
Main character/L hand
  rotate: false
  xy: 669, 120
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Main character/L thigh
  rotate: false
  xy: 98, 13
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Main character/L tibia
  rotate: false
  xy: 1712, 54
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
Main character/R arm
  rotate: true
  xy: 998, 121
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
Main character/R foot
  rotate: false
  xy: 1555, 126
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
Main character/R forearm
  rotate: false
  xy: 1854, 239
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
Main character/R hand
  rotate: true
  xy: 1968, 217
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Main character/R thigh
  rotate: true
  xy: 772, 121
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
Main character/bottom shirt
  rotate: true
  xy: 1242, 185
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
Main character/chest
  rotate: false
  xy: 1326, 2
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
Main character/eyebrows
  rotate: false
  xy: 1753, 194
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
Main character/eyes open
  rotate: false
  xy: 1892, 102
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Main character/hair
  rotate: false
  xy: 548, 2
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
Main character/head
  rotate: false
  xy: 744, 170
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
Main character/mouth closed
  rotate: false
  xy: 98, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Main character/neck
  rotate: false
  xy: 1102, 121
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Main character/sword
  rotate: false
  xy: 2, 102
  size: 164, 212
  orig: 164, 212
  offset: 0, 0
  index: -1
Villager boy/L arm
  rotate: true
  xy: 889, 121
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
Villager boy/L foot
  rotate: true
  xy: 1325, 123
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Villager boy/L forearm
  rotate: false
  xy: 1966, 150
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Villager boy/L thigh
  rotate: false
  xy: 490, 16
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
Villager boy/L tibia
  rotate: false
  xy: 1833, 141
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Villager boy/R arm
  rotate: false
  xy: 345, 2
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Villager boy/R foot
  rotate: false
  xy: 1695, 129
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Villager boy/R forearm
  rotate: true
  xy: 1893, 245
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
Villager boy/R hand
  rotate: true
  xy: 1787, 79
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Villager boy/R thigh
  rotate: false
  xy: 1537, 8
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
Villager boy/bottom shirt
  rotate: true
  xy: 1462, 187
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Villager boy/chest
  rotate: false
  xy: 849, 2
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Villager boy/eyebrows
  rotate: false
  xy: 1656, 2
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager boy/eyes open
  rotate: true
  xy: 1787, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Villager boy/hair
  rotate: true
  xy: 216, 2
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
Villager boy/mouth closed
  rotate: false
  xy: 57, 3
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Angel/mouth closed
  rotate: false
  xy: 57, 3
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Villager girl 1/L arm
  rotate: false
  xy: 1720, 211
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Villager girl 1/L foot
  rotate: true
  xy: 1268, 123
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Villager girl 1/L forearm
  rotate: true
  xy: 602, 120
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Villager girl 1/L hand
  rotate: false
  xy: 1869, 207
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Villager boy/L hand
  rotate: false
  xy: 1869, 207
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Villager girl 1/L thigh
  rotate: false
  xy: 1796, 229
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
Villager girl 1/L tibia
  rotate: true
  xy: 1893, 209
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Villager girl 1/R arm
  rotate: false
  xy: 296, 2
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Villager girl 1/R foot
  rotate: false
  xy: 1626, 128
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Villager girl 1/R forearm
  rotate: true
  xy: 1712, 17
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
Villager girl 1/R hand
  rotate: true
  xy: 1787, 107
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Villager girl 1/R thigh
  rotate: false
  xy: 1443, 6
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
Villager girl 1/bottom shirt
  rotate: true
  xy: 1353, 187
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Villager girl 1/chest
  rotate: false
  xy: 734, 2
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Villager girl 1/eyebrows
  rotate: false
  xy: 1583, 2
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager girl 1/eyes open
  rotate: false
  xy: 695, 121
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Villager girl 1/hair
  rotate: true
  xy: 602, 154
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
Villager girl 1/head
  rotate: false
  xy: 870, 172
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Villager boy/head
  rotate: false
  xy: 870, 172
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Villager girl 1/mouth closed
  rotate: false
  xy: 490, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Villager girl 1/neck
  rotate: false
  xy: 1145, 123
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Villager boy/neck
  rotate: false
  xy: 1145, 123
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
