
Blue_character.png
size: 1602,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel/L arm
  rotate: false
  xy: 1396, 3
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
Angel/L foot
  rotate: true
  xy: 1415, 217
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Angel/L forearm
  rotate: false
  xy: 1229, 210
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Angel/L hand
  rotate: false
  xy: 1460, 4
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Angel/L thigh
  rotate: true
  xy: 1006, 209
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
Angel/L tibia
  rotate: false
  xy: 1566, 189
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Angel/R arm
  rotate: true
  xy: 1494, 309
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Angel/R foot
  rotate: false
  xy: 873, 208
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Angel/R forearm
  rotate: false
  xy: 808, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
Angel/R hand
  rotate: false
  xy: 1532, 53
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Angel/R thigh
  rotate: false
  xy: 1333, 97
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
Angel/bottom shirt
  rotate: true
  xy: 947, 79
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Angel/chest
  rotate: false
  xy: 1254, 277
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Angel/eyebrows
  rotate: false
  xy: 148, 3
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Angel/eyesopen
  rotate: false
  xy: 1475, 92
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Angel/hair
  rotate: true
  xy: 606, 71
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
Angel/head
  rotate: false
  xy: 562, 252
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Angel/neck
  rotate: false
  xy: 1557, 91
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Angel/swords
  rotate: false
  xy: 168, 184
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
Demon/L arm
  rotate: true
  xy: 1494, 358
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Demon/L foot
  rotate: true
  xy: 1358, 215
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Demon/L forearm
  rotate: false
  xy: 1191, 210
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Demon/L hand
  rotate: false
  xy: 380, 22
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Demon/L thigh
  rotate: false
  xy: 1236, 2
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
Demon/L tibia
  rotate: true
  xy: 1493, 226
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Demon/R arm
  rotate: true
  xy: 1494, 262
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
Demon/R foot
  rotate: false
  xy: 804, 208
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Demon/R forearm
  rotate: false
  xy: 917, 4
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
Demon/R hand
  rotate: false
  xy: 1512, 15
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Demon/R thigh
  rotate: false
  xy: 1369, 279
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
Demon/bottom shirt
  rotate: true
  xy: 913, 267
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Demon/chest
  rotate: false
  xy: 1171, 91
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Demon/eyebrow
  rotate: true
  xy: 1472, 218
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
Demon/eyes open
  rotate: false
  xy: 1487, 125
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Demon/hair
  rotate: true
  xy: 332, 200
  size: 194, 104
  orig: 194, 104
  offset: 0, 0
  index: -1
Demon/head
  rotate: false
  xy: 482, 57
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Demon/mouth closed
  rotate: true
  xy: 307, 5
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Demon/neck
  rotate: false
  xy: 1557, 140
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Demon/sword
  rotate: true
  xy: 2, 18
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
Main character/L arm
  rotate: false
  xy: 1416, 289
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
Main character/L foot
  rotate: false
  xy: 942, 208
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Main character/L forearm
  rotate: false
  xy: 1434, 36
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
Main character/L hand
  rotate: false
  xy: 1434, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Main character/L thigh
  rotate: false
  xy: 1176, 2
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Main character/L tibia
  rotate: false
  xy: 733, 2
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
Main character/R arm
  rotate: true
  xy: 438, 201
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
Main character/R foot
  rotate: true
  xy: 1426, 146
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
Main character/R forearm
  rotate: false
  xy: 845, 2
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
Main character/R hand
  rotate: false
  xy: 1474, 51
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Main character/R thigh
  rotate: true
  xy: 585, 203
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
Main character/bottom shirt
  rotate: true
  xy: 727, 77
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
Main character/chest
  rotate: false
  xy: 1022, 275
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
Main character/eyebrows
  rotate: false
  xy: 221, 5
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
Main character/eyes open
  rotate: false
  xy: 1493, 191
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Main character/hair
  rotate: true
  xy: 686, 257
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
Main character/head
  rotate: false
  xy: 356, 54
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
Main character/mouth closed
  rotate: true
  xy: 296, 5
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Main character/neck
  rotate: false
  xy: 542, 201
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Main character/sword
  rotate: false
  xy: 2, 182
  size: 164, 212
  orig: 164, 212
  offset: 0, 0
  index: -1
Villager boy/L arm
  rotate: true
  xy: 404, 3
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
Villager boy/L foot
  rotate: true
  xy: 1301, 215
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Villager boy/L forearm
  rotate: false
  xy: 1153, 210
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Villager boy/L thigh
  rotate: false
  xy: 1060, 2
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
Villager boy/L tibia
  rotate: false
  xy: 1024, 6
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Villager boy/R arm
  rotate: true
  xy: 702, 208
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Villager boy/R foot
  rotate: true
  xy: 674, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Villager boy/R forearm
  rotate: false
  xy: 953, 4
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
Villager boy/R hand
  rotate: false
  xy: 1504, 53
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Villager boy/R thigh
  rotate: false
  xy: 1380, 98
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
Villager boy/bottom shirt
  rotate: true
  xy: 838, 79
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Villager boy/chest
  rotate: false
  xy: 1139, 277
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Villager boy/eyebrows
  rotate: false
  xy: 75, 3
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager boy/eyes open
  rotate: false
  xy: 1487, 158
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Villager boy/hair
  rotate: false
  xy: 1294, 11
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
Villager boy/mouth closed
  rotate: true
  xy: 344, 185
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Angel/mouth closed
  rotate: true
  xy: 344, 185
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Villager girl 1/L arm
  rotate: false
  xy: 1456, 291
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Villager girl 1/L foot
  rotate: true
  xy: 1096, 213
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Villager girl 1/L forearm
  rotate: false
  xy: 1267, 210
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Villager girl 1/L hand
  rotate: false
  xy: 356, 22
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Villager boy/L hand
  rotate: false
  xy: 356, 22
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Villager girl 1/L thigh
  rotate: false
  xy: 1118, 3
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
Villager girl 1/L tibia
  rotate: false
  xy: 988, 6
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Villager girl 1/R arm
  rotate: true
  xy: 513, 8
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Villager girl 1/R foot
  rotate: true
  xy: 615, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Villager girl 1/R forearm
  rotate: false
  xy: 771, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
Villager girl 1/R hand
  rotate: false
  xy: 1484, 13
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Villager girl 1/R thigh
  rotate: false
  xy: 1286, 91
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
Villager girl 1/bottom shirt
  rotate: true
  xy: 804, 267
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Villager girl 1/chest
  rotate: false
  xy: 1056, 90
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Villager girl 1/eyebrows
  rotate: false
  xy: 2, 3
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager girl 1/eyes open
  rotate: true
  xy: 884, 2
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Villager girl 1/hair
  rotate: true
  xy: 214, 22
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
Villager girl 1/head
  rotate: false
  xy: 438, 252
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Villager boy/head
  rotate: false
  xy: 438, 252
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Villager girl 1/mouth closed
  rotate: true
  xy: 332, 185
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Villager girl 1/neck
  rotate: true
  xy: 1426, 105
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Villager boy/neck
  rotate: true
  xy: 1426, 105
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Villager girl 1/sword
  rotate: false
  xy: 316, 7
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager boy/sword
  rotate: false
  xy: 316, 7
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
