
Blue_character.png
size: 1937,491
format: RGBA8888
filter: Linear,Linear
repeat: none
Angel/L arm
  rotate: false
  xy: 859, 166
  size: 36, 93
  orig: 36, 93
  offset: 0, 0
  index: -1
Angel/L foot
  rotate: true
  xy: 1015, 200
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Angel/L forearm
  rotate: false
  xy: 1606, 98
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Angel/L hand
  rotate: true
  xy: 1779, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Angel/L thigh
  rotate: true
  xy: 1066, 130
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
Angel/L tibia
  rotate: false
  xy: 1372, 79
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Angel/R arm
  rotate: false
  xy: 856, 2
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Angel/R foot
  rotate: true
  xy: 1229, 24
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Angel/R forearm
  rotate: true
  xy: 201, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
Angel/R hand
  rotate: true
  xy: 1832, 40
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Angel/R thigh
  rotate: true
  xy: 1543, 211
  size: 45, 116
  orig: 45, 116
  offset: 0, 0
  index: -1
Angel/bottom shirt
  rotate: false
  xy: 1553, 258
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Angel/chest
  rotate: false
  xy: 414, 89
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Angel/eyebrows
  rotate: false
  xy: 1762, 94
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Angel/eyesopen
  rotate: true
  xy: 1528, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Angel/hair
  rotate: false
  xy: 1072, 235
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
Angel/head
  rotate: true
  xy: 1683, 367
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Angel/neck
  rotate: true
  xy: 1884, 57
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Angel/swords
  rotate: true
  xy: 366, 327
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
Demon/L arm
  rotate: true
  xy: 751, 66
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Demon/L foot
  rotate: true
  xy: 912, 104
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Demon/L forearm
  rotate: true
  xy: 1361, 3
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Demon/L hand
  rotate: true
  xy: 1747, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Demon/L thigh
  rotate: false
  xy: 1052, 3
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
Demon/L tibia
  rotate: true
  xy: 1288, 3
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Demon/R arm
  rotate: true
  xy: 1072, 188
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
Demon/R foot
  rotate: false
  xy: 1228, 93
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Demon/R forearm
  rotate: true
  xy: 276, 3
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
Demon/R hand
  rotate: true
  xy: 1794, 51
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Demon/R thigh
  rotate: true
  xy: 1661, 211
  size: 45, 115
  orig: 45, 115
  offset: 0, 0
  index: -1
Demon/bottom shirt
  rotate: false
  xy: 1424, 258
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Demon/chest
  rotate: true
  xy: 295, 77
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Demon/eyebrow
  rotate: false
  xy: 647, 6
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
Demon/eyes open
  rotate: true
  xy: 1495, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Demon/hair
  rotate: false
  xy: 740, 385
  size: 194, 104
  orig: 194, 104
  offset: 0, 0
  index: -1
Demon/head
  rotate: true
  xy: 1539, 367
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Demon/mouth closed
  rotate: false
  xy: 1249, 356
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Demon/neck
  rotate: true
  xy: 1835, 68
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Demon/sword
  rotate: false
  xy: 2, 65
  size: 162, 210
  orig: 162, 210
  offset: 0, 0
  index: -1
Main character/L arm
  rotate: true
  xy: 644, 78
  size: 38, 105
  orig: 38, 105
  offset: 0, 0
  index: -1
Main character/L foot
  rotate: true
  xy: 588, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
Main character/L forearm
  rotate: true
  xy: 1288, 39
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
Main character/L hand
  rotate: true
  xy: 126, 39
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Main character/L thigh
  rotate: false
  xy: 955, 173
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
Main character/L tibia
  rotate: true
  xy: 1297, 114
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
Main character/R arm
  rotate: true
  xy: 647, 27
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
Main character/R foot
  rotate: true
  xy: 1168, 22
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
Main character/R forearm
  rotate: true
  xy: 1174, 152
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
Main character/R hand
  rotate: true
  xy: 1716, 75
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Main character/R thigh
  rotate: false
  xy: 1023, 263
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
Main character/bottom shirt
  rotate: true
  xy: 1204, 225
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
Main character/chest
  rotate: true
  xy: 1811, 245
  size: 115, 119
  orig: 115, 119
  offset: 0, 0
  index: -1
Main character/eyebrows
  rotate: false
  xy: 2, 2
  size: 73, 15
  orig: 73, 15
  offset: 0, 0
  index: -1
Main character/eyes open
  rotate: false
  xy: 1644, 89
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
Main character/hair
  rotate: false
  xy: 884, 262
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
Main character/head
  rotate: true
  xy: 1249, 365
  size: 124, 144
  orig: 124, 144
  offset: 0, 0
  index: -1
Main character/mouth closed
  rotate: false
  xy: 740, 250
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Main character/neck
  rotate: false
  xy: 1719, 105
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Main character/sword
  rotate: false
  xy: 2, 277
  size: 164, 212
  orig: 164, 212
  offset: 0, 0
  index: -1
Villager 3/L arm
  rotate: true
  xy: 751, 28
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Villager 3/L forearm
  rotate: true
  xy: 1762, 109
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Villager 3/L thigh
  rotate: false
  xy: 472, 2
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
Villager 3/L tibia
  rotate: false
  xy: 1408, 79
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Villager 3/R arm
  rotate: false
  xy: 905, 2
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Villager 3/R forearm
  rotate: true
  xy: 1531, 132
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
Villager 3/R thigh
  rotate: true
  xy: 1541, 165
  size: 44, 113
  orig: 44, 113
  offset: 0, 0
  index: -1
Villager 3/bottom shirt
  rotate: false
  xy: 1682, 258
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Villager 3/chest
  rotate: false
  xy: 527, 208
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Villager 3/eyebrow
  rotate: false
  xy: 1168, 7
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager 3/eyes open
  rotate: true
  xy: 1561, 2
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Villager 3/hair
  rotate: false
  xy: 757, 104
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
Villager 5/L arm
  rotate: true
  xy: 1066, 92
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
Villager 5/L forearm
  rotate: true
  xy: 1428, 7
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Villager 5/L thigh
  rotate: false
  xy: 530, 2
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
Villager 5/L tibia
  rotate: false
  xy: 1480, 93
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Villager 5/R arm
  rotate: false
  xy: 1003, 2
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Villager 5/R forearm
  rotate: true
  xy: 1644, 124
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
Villager 5/R thigh
  rotate: true
  xy: 2, 19
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
Villager 5/bottom shirt
  rotate: false
  xy: 166, 93
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Villager 5/chest
  rotate: false
  xy: 644, 118
  size: 111, 117
  orig: 111, 117
  offset: 0, 0
  index: -1
Villager 5/eyebrow
  rotate: true
  xy: 1594, 14
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager 5/eyes open
  rotate: false
  xy: 1642, 56
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Villager 5/hair
  rotate: true
  xy: 642, 237
  size: 110, 96
  orig: 110, 96
  offset: 0, 0
  index: -1
Villager boy/L arm
  rotate: true
  xy: 1315, 185
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
Villager boy/L foot
  rotate: true
  xy: 855, 104
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Villager boy/L forearm
  rotate: true
  xy: 1357, 41
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
Villager boy/L thigh
  rotate: false
  xy: 1110, 4
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
Villager boy/L tibia
  rotate: false
  xy: 1269, 152
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Villager boy/R arm
  rotate: true
  xy: 1762, 147
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Villager boy/R foot
  rotate: false
  xy: 1159, 93
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Villager boy/R forearm
  rotate: true
  xy: 1297, 79
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
Villager boy/R hand
  rotate: true
  xy: 1756, 51
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Villager 3/R hand
  rotate: true
  xy: 1756, 51
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Villager 5/R hand
  rotate: true
  xy: 1756, 51
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
villager 4/R hand
  rotate: true
  xy: 1756, 51
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Villager boy/R thigh
  rotate: true
  xy: 1424, 166
  size: 44, 115
  orig: 44, 115
  offset: 0, 0
  index: -1
Villager boy/bottom shirt
  rotate: true
  xy: 1315, 236
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Villager boy/chest
  rotate: false
  xy: 412, 208
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Villager boy/eyebrows
  rotate: false
  xy: 1444, 78
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager boy/eyes open
  rotate: false
  xy: 1424, 45
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Villager boy/hair
  rotate: false
  xy: 757, 181
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
Villager boy/mouth closed
  rotate: true
  xy: 1415, 170
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Angel/mouth closed
  rotate: true
  xy: 1415, 170
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Villager 3/mouth closed
  rotate: true
  xy: 1415, 170
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Villager 5/mouth closed
  rotate: true
  xy: 1415, 170
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Villager girl 1/L arm
  rotate: true
  xy: 285, 39
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
Villager girl 1/L foot
  rotate: true
  xy: 1880, 183
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Villager 3/L foot
  rotate: true
  xy: 1880, 183
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Villager 5/L foot
  rotate: true
  xy: 1880, 183
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
villager 4/L foot
  rotate: true
  xy: 1880, 183
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
Villager girl 1/L forearm
  rotate: true
  xy: 1642, 22
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
Villager girl 1/L hand
  rotate: false
  xy: 387, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Villager 3/L hand
  rotate: false
  xy: 387, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Villager 5/L hand
  rotate: false
  xy: 387, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Villager boy/L hand
  rotate: false
  xy: 387, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
villager 4/L hand
  rotate: false
  xy: 387, 7
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Villager girl 1/L thigh
  rotate: false
  xy: 414, 2
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
Villager girl 1/L tibia
  rotate: true
  xy: 1864, 147
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
Villager girl 1/R arm
  rotate: true
  xy: 1778, 196
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
Villager girl 1/R foot
  rotate: true
  xy: 969, 104
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Villager 3/R foot
  rotate: true
  xy: 969, 104
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Villager 5/R foot
  rotate: true
  xy: 969, 104
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
villager 4/R foot
  rotate: true
  xy: 969, 104
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
Villager girl 1/R forearm
  rotate: true
  xy: 126, 2
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
Villager girl 1/R hand
  rotate: true
  xy: 1709, 18
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Villager girl 1/R thigh
  rotate: true
  xy: 166, 46
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
Villager girl 1/bottom shirt
  rotate: true
  xy: 1827, 362
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
Villager girl 1/chest
  rotate: false
  xy: 297, 192
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
Villager girl 1/eyebrows
  rotate: true
  xy: 1516, 93
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager girl 1/eyes open
  rotate: false
  xy: 1305, 152
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
Villager girl 1/hair
  rotate: false
  xy: 578, 349
  size: 160, 140
  orig: 160, 140
  offset: 0, 0
  index: -1
Villager girl 1/head
  rotate: true
  xy: 1395, 367
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Villager 3/head
  rotate: true
  xy: 1395, 367
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Villager 5/head
  rotate: true
  xy: 1395, 367
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Villager boy/head
  rotate: true
  xy: 1395, 367
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
Villager girl 1/mouth closed
  rotate: true
  xy: 1762, 196
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Villager girl 1/neck
  rotate: false
  xy: 1896, 98
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Villager 3/neck
  rotate: false
  xy: 1896, 98
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Villager 5/neck
  rotate: false
  xy: 1896, 98
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Villager boy/neck
  rotate: false
  xy: 1896, 98
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
villager 4/neck
  rotate: false
  xy: 1896, 98
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
demon monster/L arm
  rotate: true
  xy: 1712, 46
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
demon monster/L foot
  rotate: false
  xy: 1870, 26
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
demon monster/L forearm
  rotate: false
  xy: 1904, 26
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
demon monster/L hand
  rotate: true
  xy: 588, 66
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
demon monster/L thigh
  rotate: true
  xy: 578, 328
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
demon monster/L tibia
  rotate: false
  xy: 1251, 157
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
demon monster/R arm
  rotate: false
  xy: 351, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
demon monster/R foot
  rotate: false
  xy: 1382, 152
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
demon monster/R forearm
  rotate: true
  xy: 77, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
demon monster/R hand
  rotate: false
  xy: 720, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
demon monster/R thigh
  rotate: false
  xy: 1156, 152
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
demon monster/bottom shirt
  rotate: false
  xy: 1656, 156
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
demon monster/chest
  rotate: false
  xy: 168, 311
  size: 196, 178
  orig: 196, 178
  offset: 0, 0
  index: -1
demon monster/eyebrows
  rotate: false
  xy: 751, 2
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
demon monster/eyes open
  rotate: false
  xy: 1174, 191
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
demon monster/hair
  rotate: false
  xy: 1756, 79
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager 3/sword
  rotate: false
  xy: 1756, 79
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager 5/sword
  rotate: false
  xy: 1756, 79
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager boy/sword
  rotate: false
  xy: 1756, 79
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
Villager girl 1/sword
  rotate: false
  xy: 1756, 79
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
demon monster/sword
  rotate: false
  xy: 1756, 79
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
villager 4/sword
  rotate: false
  xy: 1756, 79
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
demon monster/head
  rotate: false
  xy: 1099, 356
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
demon monster/mouth closed
  rotate: false
  xy: 1531, 87
  size: 73, 10
  orig: 73, 10
  offset: 0, 0
  index: -1
demon monster/neck
  rotate: false
  xy: 390, 39
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
villager 4/L arm
  rotate: false
  xy: 1028, 107
  size: 36, 91
  orig: 36, 91
  offset: 0, 0
  index: -1
villager 4/L forearm
  rotate: true
  xy: 1829, 109
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
villager 4/L thigh
  rotate: false
  xy: 897, 167
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
villager 4/L tibia
  rotate: false
  xy: 1444, 93
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
villager 4/R arm
  rotate: false
  xy: 954, 2
  size: 47, 100
  orig: 47, 100
  offset: 0, 0
  index: -1
villager 4/R forearm
  rotate: true
  xy: 1531, 99
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
villager 4/R thigh
  rotate: true
  xy: 1424, 212
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
villager 4/bottom shirt
  rotate: false
  xy: 168, 202
  size: 127, 107
  orig: 127, 107
  offset: 0, 0
  index: -1
villager 4/chest
  rotate: false
  xy: 529, 89
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
villager 4/eyebrows
  rotate: false
  xy: 1517, 72
  size: 71, 13
  orig: 71, 13
  offset: 0, 0
  index: -1
villager 4/eyesopen
  rotate: true
  xy: 1609, 28
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
villager 4/hair
  rotate: true
  xy: 936, 380
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
villager 4/head
  rotate: true
  xy: 740, 261
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
villager 4/mouth closed
  rotate: false
  xy: 1594, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
